# Ready-Play

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/readyplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readyplay/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/readyplay/data/: AuthorizationInterceptor.kt  MovieApi.kt
app/src/main/java/com/example/readyplay/data/model/: Dates.kt  ExternalIDDto.kt  FindMovieDto.kt  Genre.kt  MovieDetailsDto.kt  MovieDto.kt  MovieResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/readyplay/data/repository/details/: MovieDetailsRepositoryImpl.kt
app/src/main/java/com/example/readyplay/data/repository/find/: FindMovieRepositoryImpl.kt
app/src/main/java/com/example/readyplay/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/example/readyplay/datastore/: UserDataStore.kt
app/src/main/java/com/example/readyplay/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/example/readyplay/domain/mapper/: BaseMapper.kt
app/src/main/java/com/example/readyplay/domain/mapper/movie/: ExternalMovieIdMapper.kt  FindMovieMapper.kt  MovieDetailsMapper.kt  MovieMapper.kt
app/src/main/java/com/example/readyplay/domain/model/: ExternalID.kt  Movie.kt  MovieDetails.kt
app/src/main/java/com/example/readyplay/domain/repository/details/: MovieDetailsRepository.kt
app/src/main/java/com/example/readyplay/domain/repository/find/: FindMovieRepository.kt
app/src/main/java/com/example/readyplay/domain/repository/movie/: MovieRepository.kt
app/src/main/java/com/example/readyplay/domain/usecase/: FindMovieUsecase.kt  GetExternalIdUsecase.kt  GetMovieDetailsUsecase.kt  GetMovieListUsecase.kt
app/src/main/java/com/example/readyplay/infra/qr/: QrCode.kt  QrCodeGenerator.kt
app/src/main/java/com/example/readyplay/shared/: ShopCart.kt
app/src/main/java/com/example/readyplay/ui/: App.kt
app/src/main/java/com/example/readyplay/ui/components/: CartButton.kt  CartItem.kt  CheckoutModal.kt  DealCard.kt  ErrorMessage.kt  ErrorText.kt  Loading.kt  MovieCard.kt  SearchItem.kt  Spacer.kt  SwipeToDismissContainer.kt
app/src/main/java/com/example/readyplay/ui/navigation/: BottomNavigation.kt  Routes.kt
app/src/main/java/com/example/readyplay/ui/screens/cart/: CartScreen.kt  CartScreenViewModel.kt
app/src/main/java/com/example/readyplay/ui/screens/details/: QRModalViewModel.kt  QrCodeScreen.kt  StoreDetailsScreen.kt  StoreDetailsScreenViewModel.kt
app/src/main/java/com/example/readyplay/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/readyplay/utils/: Constant.kt  Extensions.kt  Movies.kt  NetworkResult.kt
app/src/main/res/drawable/: error_warning.xml  ic_add_shop.xml  ic_back_icon.xml  ic_cart_white.xml  ic_checkout_white.xml  ic_confirm_checkout.xml  ic_eye_close.xml  ic_eye_icon_open.xml  ic_history_inactive.xml  ic_home_icon_active.xml  ic_like_active.xml  ic_like_inactive.xml  ic_payment_inactive.xml  ic_remove_shop.xml  ic_scan_blue.xml  ic_scan_yellow.xml  ic_setting_inactive.xml  ic_store_icon_inactive.xml  ic_trash_red.xml  qr_code_bg.xml  ready_play_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/readyplay/: CheckModuleTest.kt  MainDispatcherRule.kt
app/src/test/java/com/example/readyplay/repository/: CharacterDetailsRepositoryImplTest.kt  CharacterRepositoryImplTest.kt
app/src/test/java/com/example/readyplay/usecase/: GetMovieDetailsUsecaseTest.kt  GetMovieListUsecaseTest.kt
app/src/test/java/com/example/readyplay/viewmodel/: GetMovieDetailsViewModelTest.kt  StoreViewModelTest.kt
(+7 files in other folders)
