plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id  "com.google.devtools.ksp"
    id "kotlin-kapt"
    id "org.jetbrains.kotlin.plugin.serialization" version "1.9.0"
}

Properties properties = new Properties()
if (project.rootProject.file('local.properties').canRead())
    properties.load(new FileInputStream(project.rootProject.file('local.properties')))
else throw new GradleException("Could not read local.properties!")

android {
    namespace 'com.example.readyplay'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.readyplay"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField( "String", "API_KEY", properties["API_KEY"])
        }

        debug {
            buildConfigField( "String", "API_KEY", properties["API_KEY"])
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2023.06.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    implementation("io.coil-kt:coil-compose:2.4.0")

    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.11.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.15.1"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'

    implementation "io.insert-koin:koin-androidx-compose:3.5.6"
    testImplementation "io.insert-koin:koin-test-junit4:3.5.6"
    implementation "androidx.navigation:navigation-compose:2.8.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.15.1"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
    implementation "androidx.datastore:datastore-preferences:1.1.1"
    testImplementation "io.mockk:mockk-android:1.13.12"
    testImplementation "io.mockk:mockk-agent:1.13.12"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0'
}